<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>

    <link rel="stylesheet" href="stylesheets/stylesheet.css" />

    <style>
      p {
        margin: 1% 14%;
        text-align: center;
      }
      h3 {
        text-align: center;
        margin: 0 20%;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="pictures/Logo.png"
        ><img id="logo" src="pictures/Logo.png" alt="Precious Pet Logo"
      /></a>
      <a href="index.html"><h1 style="--td: 1.2s">Precious Pet</h1></a>
    </header>
    <nav>
      <ul>
        <a class="nav-link" href="index.html">Home</a>
        <a class="nav-link" href="about.html">About</a>
        <a class="nav-link" href="cremation.html">Cremation</a>
        <a class="nav-link" href="find-your-vet.html">Find Your Vet</a>
        <a class="nav-link" href="library.html">Library</a>
        <a class="nav-link" href="urn-gallery.html">Urn Gallery</a>
        <a class="nav-link" href="memorials.html">Memorials</a>
        <a class="nav-link" href="faqs.html">FAQ's</a>
      </ul>
    </nav>

    <main style="--td: 1.2s">
      <div class="block-reveal" style="--bc: #383838; --d: 0.1s">
        <section id="h2-style">
          <h2 style="font-size: 36px" class="section-title">Welcome</h2>
        </section>

        <br />

        <section>
          <h2>Please Follow These Guidelines:</h2>
        </section>

        <br />
        <br />

        <section>
          <h3>Before arriving at our facility:</h3>

          <p>
            Please call our general line at 204-633-6088 to make arrangements.
            We ask this to respect the privacy of each individual client
            (family). Then please call our general line again at 204-633-6088 as
            soon as you arrive, at our facility, and remain with your vehicle.
          </p>
          <p style="text-align: center; margin: 0 20%">
            We will answer your phone call, and help you as soon as possible.
          </p>
        </section>

        <br />
        <br />

        <section>
          <h3>Dropping off deceased pets:</h3>

          <p>
            Please call our general line at 204-633-6088 as soon as you arrive,
            and wait for instructions. At this point you will be invited into
            our facility. Staff will take all information required and answer
            any questions you may have over the phone, or when you come into our
            facility. If you have the ability to provide a credit card number we
            would prefer to take payment over the phone. Payment may also be
            completed in the Main Office once you are inside.
          </p>
        </section>

        <br />
        <br />

        <section>
          <h3>Picking up pets cremains:</h3>

          <p>
            Once you have arrived please call 204-633-6088. At this point you
            will be invited into our facility, where you will pick up your pet
            cremains, and any of your pet's belongings. Payment may also be
            completed in the Main Office.
          </p>
        </section>
      </div>
      <a href="#top" id="back-to-top">&#9651;</a>
    </main>

    <footer>
      <a href="https://www.facebook.com/PreciousPetMB" target="_blank"
        ><img id="socials" src="pictures/facebook-logo.png" alt="Facebook Logo"
      /></a>
    </footer>
  </body>
</html>
